<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="check-new-ai-mails.exe" version="1.0.0.2" publicKeyToken="8698d09f714865d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="check-new-ai-mails" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="check-new-ai-mails.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="check-new-ai-mails.exe" size="52200">
      <assemblyIdentity name="check-new-ai-mails" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YZ2f2DHP4fy4BXEtFAQkGUftIdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mail.dll" size="973312">
      <assemblyIdentity name="Mail" version="3.0.16356.1602" publicKeyToken="6DC438AB78A525B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TD+8xJPBjC2n8nMFfPgpj0CvgRU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="check-new-ai-mails.exe.config" size="2049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P8IAVFFou3POGrj6+5T247EOXq8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LEONARDOHILDT\Leonardo Hildt" issuerKeyHash="3c46d7c9573a4811164ebd3879144a15c32a2097" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s308J6AI75q1MSYTpiaaJyKy1oE=</DigestValue></Reference></SignedInfo><SignatureValue>08ERDt54MzFyUSIZNdoHN70vmD0l4etpnFigpyZNJj1o9STNpifSi42VrCEmUZbd3e+De5nQjOKY56xYumw1P9DrgZE6zaY3rgVUO3vR9NTLf4NHNBnZOKDfsRq/YrJjKb1OExsbE+XtNkwxebf7uLp1XS3xe1cCqveRfeycx3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>37T9DoQO9uKqDKFI+dpOjPKKOESNpGRp/gmlULPrwTFK/gTDkxWfLPMbYMH51btTCltI1yEBtMTPk/k/So+nlCZFBm2r34HsV37HD/eYxPJKTrtU00xpCM0jxcRho7JsHXokp22ryWYGde0QKtT4p1a+QPBRjO1Js6UvJif2g2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81d6b222279a26a6132631b59aef08a0273c7db3" Description="" Url=""><as:assemblyIdentity name="check-new-ai-mails.exe" version="1.0.0.2" publicKeyToken="8698d09f714865d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEONARDOHILDT\Leonardo Hildt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Crv2MGftGW+ZyzbpcyGkA1GLYTE=</DigestValue></Reference></SignedInfo><SignatureValue>RetPAKtI/yNuNgsa9c0NHRytjhdtH2GXNFlfvLKUaZfF6nB0ZUd24MmEoi3HHALT2dx6mQx+Q4ubYWh5M0a6wESqYlebZ/XhJrRUayJQFoP05WRoxyv+kvo8wnZT14xnijgiL9IKnLpGHtAtYRiksDAxclEQFbJh9K5FWbyKJfM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>37T9DoQO9uKqDKFI+dpOjPKKOESNpGRp/gmlULPrwTFK/gTDkxWfLPMbYMH51btTCltI1yEBtMTPk/k/So+nlCZFBm2r34HsV37HD/eYxPJKTrtU00xpCM0jxcRho7JsHXokp22ryWYGde0QKtT4p1a+QPBRjO1Js6UvJif2g2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQU51cGDRP8YpK0nyMeeyzMDANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgATABFAE8ATgBBAFIARABPAEgASQBMAEQAVABcAEwAZQBvAG4AYQByAGQAbwAgAEgAaQBsAGQAdDAeFw0xNzAxMDYxMjU5MDBaFw0xODAxMDYxODU5MDBaMEMxQTA/BgNVBAMeOABMAEUATwBOAEEAUgBEAE8ASABJAEwARABUAFwATABlAG8AbgBhAHIAZABvACAASABpAGwAZAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDftP0OhA724qoMoUj52k6M8oo4RI2kZGn+CaVQs+vBMUr+BMOTFZ8s8xtgwfnVu1MKW0jXIQG0xM+T+T9Kj6eUJkUGbavfgexXfscP95jE8kpOu1TTTGkIzSPFxGGjsmwdeiSnbavJZgZ17RAq1PinVr5A8FGM7UmzpS8mJ/aDaQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADCWnYwUV9dpn7nnScbmyHbMkF/iYr3EI0ZdxnxrhAj0HqSFZxjCVhkrr9twTvDv7hVSnkgpBHBMThZ5wAkeH3S7Gzr/NjXUyiQx73faVIpvDRE2is1ItL36jDb0X285gUL/mymFyGvNp76BR1EhmQOX4rsu8Ra3l3t0yEkpMWCj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>