<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
  
	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }

	/* RESET STYLES */
	img { border: 0; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
	
	/* ELEMENTS */
	 .wrapper {width:640;}
	 a { color: #2BA6CB;}
	 .btn {
	 text-decoration:none;
	 color: #FFF;
	 background-color: #666;
	 padding:10px 16px;
	 font-weight:bold;
	 margin-right:10px;
	 text-align:center;
	 cursor:pointer;
	 display: inline-block;
	 }
	 p.callout {
	 padding:15px;
	 background-color:#ECF8FF;
	 margin-bottom: 15px;
	 }
	 .callout a {
	 font-weight:bold;
	 color: #2BA6CB;
	 }
	 table.social {
	 /* 	padding:15px; 
	 background-color: #FDB813;
	 */
	 border: 1px solid #FDB813;
	 border-width:1px;
	 }
	 table.wrapper th {
		text-align: center;
		vertical-align: top;
	 }
	 table.wrapper td {
		text-align: left;
		vertical-align: top;
	 }
	 .center_field {
	 	text-align: center!important;
		vertical-align: top;
	 }
	 .social .soc-btn {
	 padding: 3px 7px;
	 font-size:12px;
	 margin-bottom:10px;
	 text-decoration:none;
	 color: #FFF;font-weight:bold;
	 display:block;
	 text-align:left;
	 }

	 .template_button{
		text-decoration: none;
		border-radius: 1px;
		font-size:14px; font-family:arial, helvetica, sans-serif; 
		font-weight:normal; 
		width:88px;
		padding: 7px 7px 7px 7px; 
		text-align: center; 
		color: #ffffff; 
		background-image: -webkit-gradient(linear, left top, left bottom, from(#008FD3), to(#008FD3));
		background-image: -webkit-linear-gradient(top, #008FD3, #008FD3);
		background-image: -moz-linear-gradient(top, #008FD3, #008FD3);
		background-image: -ms-linear-gradient(top, #008FD3, #008FD3);
		background-image: -o-linear-gradient(top, #008FD3, #008FD3);
		background-image: linear-gradient(to bottom, #008FD3, #008FD3);filter:progid:DXImageTran
	}
		 
	/*  TYPOGRAPHY */
	 h1,h2,h3,h4,h5,h6 {
	 font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
	 }
	 h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }
	 h1 { font-weight:200; font-size: 44px;}
	 h2 { font-weight:200; font-size: 37px;}
	 h3 { font-weight:500; font-size: 27px;}
	 h4 { font-weight:500; font-size: 23px;}
	 h5 { font-weight:900; font-size: 17px;}
	 h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}
	 .collapse { margin:0!important;}
	 p, ul { 
	 margin-bottom: 10px; 
	 font-weight: normal; 
	 font-size:14px; 
	 line-height:1.6;
	 }
	 p.lead { font-size:17px; }
	 p.last { margin-bottom:0px;}
	 ul li {
	 margin-left:5px;
	 list-style-position: inside;
	 }
	 
	/* FOOTER */
	 table.footer-wrap { width: 100%;	clear:both!important;
	 }
	 .footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
	 .footer-wrap .container td.content p {
	 font-size:10px;
	 font-weight: bold;
	 }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	  color: inherit !important;
	  text-decoration: none !important;
	  font-size: inherit !important;
	  font-family: inherit !important;
	  font-weight: inherit !important;
	  line-height: inherit !important;
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }

	/* MEDIA QUERIES */
	@media all and (max-width:639px){ 
	  .wrapper{ width:320px!important; padding: 0 !important; }
	  .container{ width:300px!important;  padding: 0 !important; }
	  .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
	  .img{ width:100% !important; height:auto !important; }
	  *[class="mobileOff"] { width: 0px !important; display: none !important; }
	  *[class*="mobileOn"] { display: block !important; max-height:none !important; }
	}
	


  </style>    
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF;">
  <center>
     <!-- HEADER -->
	<table cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
		 <tr>
			<td width="640" class="wrapper">
			   <a href="" target="_blank"><img style="width: 110px; height: 50px; padding: 0 0 10px;" width="91px" id="saplogo" src="{sap_logo}" title="SAP logo" alt="Logo image hosted by SAP" /></a>
			</td>
		 </tr>
		 <tr>
		<td width="640" class="wrapper" style="margin-top:5px;">
			   <a href="" target="_blank"><img style="width: 650px; height: 170px;" src="{sap_header}" title="SAP header" alt="Header image hosted by SAP"></a>
			</td>
		</tr>
		<tr>
			<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
		</tr>
	</table>
	<!-- /HEADER -->
	<!-- BODY -->
	<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
		<tr>
			<td align="left" valign="top" width="640" class="wrapper">
				<h2 style="color: #555555;font-size: 20px; font-family: Arial, Helvetica, sans-serif; margin-top: 40px;text-align:left;">Hi {ai_owner}:</h2>
				<p style="color: #555555;font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;">The Action Item below (<a href="{ai_link}" target="_blank" style="color: #008FD3">link</a>) will be due in <b>2 days</b>. Please confirm the due date or request an extension.</p>
			</td>
		</tr>
		<tr>
			<td>
				<table class="wrapper" width="640" style="border: 1px solid #FDB813; border-width:1px;">
				  <tr>
					<th style="border-radius: 5px 0 0 0;font-size: 14px;font-family: Arial, Helvetica, sans-serif;background:#fff;color:#F0AB00;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#fff">AI#</th>
					<th style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;background:#fff;color:#F0AB00;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#fff">Description</th>
					<th style="border-radius: 0 5px 0 0;font-size: 14px;font-family: Arial, Helvetica, sans-serif;background:#fff;color:#F0AB00;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#fff">Due Date</th>
				  </tr>
				  <tr>
					<td class="center_field" align="center" valign="top" style="text-align: center; vertical-align: top; width: 60px; border-radius: 0 0 0 5px;text-align: left; font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #555555;">{ai_id}</td>
					<td style="text-align: left; vertical-align: top; width: 410px; font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #555555;">{description}</td>
					<td class="center_field" align="center" valign="top" style="text-align: center; vertical-align: top; width: 80px; border-radius: 0 0 5px 0;text-align: left; font-size: 12px;font-family: Arial, Helvetica, sans-serif;">{duedate}</td>
				  </tr>
				</table>
			</td>
		</tr>				   
		<tr>
			<td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
		</tr>
	</table>
	<!-- /BODY -->
	<!-- BUTTONS -->
	<table width="400" cellpadding="0" cellspacing="0" border="0" style="border-radius:4px;">
		<tr>
			<td align="center" valign="middle" height="30" bgcolor="#008FD3">
				<a href="{confirm_link}" target="_blank" style="line-height:30px; width:120px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 5px 5px 5px 5px; border: 1px solid #008FD3; display: inline-block;">Confirm delivery</a>
			</td>
			<td height="10" style="font-size:10px; line-height:10px;padding-right:10px;">&nbsp;</td>
			<td align="center" valign="middle" height="30" bgcolor="#008FD3">
				<a href="{extension_link}" target="_blank" style="line-height:30px; width:160px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 5px 5px 5px 5px; border: 1px solid #008FD3; display: inline-block;">Request an extension</a>
			</td>
		</tr>
	</table>
	<!-- /BUTTONS -->
	<!-- FOOTER -->
    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="margin-top:30px;">
		<tr>
			<td align="left" valign="top">
				<p style="margin-top: 15px; margin-bottom: 25px; color: #555555;font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;">Thank you,<br>SAP COO Project Tracking Team</p>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top">
			   <p style="color: #555555;font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;">If you have any questions about the report please <a style="color: #008FD3;" href="{contact_mail_link}" target="_top">email us.</a></p>
			</td>
		 </tr>
		 <tr>
			<td align="left" valign="top">
			   <p style="color: #555555;font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;">To Access the COO Tracking Tool <a style="color: #008FD3;" href="{app_link}" target="_blank">Click Here</a></p>
			</td>
		 </tr>
     </table>
     <!-- /FOOTER -->
  </center>
</body>
</html>
