<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!-- If you delete this meta tag, Half Life 3 will never be released. -->
      <meta name="viewport" content="width=device-width" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css">
         <!-- Definimos estilos por defecto -->
         /* ------------------------------------- 
         GLOBAL 
         ------------------------------------- */
         * { 
         margin:0;
         padding:0;
         }
         * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
         img { 
         max-width: 100%; 
         }
         .collapse {
         margin:0;
         padding:0;
         }
         body {
         -webkit-font-smoothing:antialiased; 
         -webkit-text-size-adjust:none; 
         width: 100%!important; 
         height: 100%;
         }
         /* ------------------------------------- 
         ELEMENTS 
         ------------------------------------- */
         a { color: #2BA6CB;}
         .btn {
         text-decoration:none;
         color: #FFF;
         background-color: #666;
         padding:10px 16px;
         font-weight:bold;
         margin-right:10px;
         text-align:center;
         cursor:pointer;
         display: inline-block;
         }
         p.callout {
         padding:15px;
         background-color:#ECF8FF;
         margin-bottom: 15px;
         }
         .callout a {
         font-weight:bold;
         color: #2BA6CB;
         }
         table.social {
         /* 	padding:15px; 
         background-color: #FDB813;
		 */
		 border: 1px solid #FDB813;
		 border-width:1px;
         }
		 table.social td {
			text-align: left;
			vertical-align: top;
		 }
		 table.social th {
			text-align: left;
		 }
         .social .soc-btn {
         padding: 3px 7px;
         font-size:12px;
         margin-bottom:10px;
         text-decoration:none;
         color: #FFF;font-weight:bold;
         display:block;
         text-align:left;
         }
         a.fb { background-color: #3B5998!important; }
         a.tw { background-color: #1daced!important; }
         a.gp { background-color: #DB4A39!important; }
         a.ms { background-color: #000!important; }
         .sidebar .soc-btn { 
         display:block;
         width:100%;
         }
         /* ------------------------------------- 
         HEADER 
         ------------------------------------- */
         table.head-wrap { width: 80%;max-width:800px;}
         .header.container table td.logo { padding: 15px; }
         .header.container table td.label { padding: 15px; padding-left:0px;}
         /* ------------------------------------- 
         BODY 
         ------------------------------------- */
         table.body-wrap { width: 80%; max-width:800px;}
         /* ------------------------------------- 
         FOOTER 
         ------------------------------------- */
         table.footer-wrap { width: 80%;	clear:both!important;
         }
         .footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
         .footer-wrap .container td.content p {
         font-size:10px;
         font-weight: bold;
         }
         /* ------------------------------------- 
         TYPOGRAPHY 
         ------------------------------------- */
         h1,h2,h3,h4,h5,h6 {
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
         }
         h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }
         h1 { font-weight:200; font-size: 44px;}
         h2 { font-weight:200; font-size: 37px;}
         h3 { font-weight:500; font-size: 27px;}
         h4 { font-weight:500; font-size: 23px;}
         h5 { font-weight:900; font-size: 17px;}
         h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}
         .collapse { margin:0!important;}
         p, ul { 
         margin-bottom: 10px; 
         font-weight: normal; 
         font-size:14px; 
         line-height:1.6;
         }
         p.lead { font-size:17px; }
         p.last { margin-bottom:0px;}
         ul li {
         margin-left:5px;
         list-style-position: inside;
         }
         /* ------------------------------------- 
         SIDEBAR 
         ------------------------------------- */
         ul.sidebar {
         background:#ebebeb;
         display:block;
         list-style-type: none;
         }
         ul.sidebar li { display: block; margin:0;}
         ul.sidebar li a {
         text-decoration:none;
         color: #666;
         padding:10px 16px;
         /* 	font-weight:bold; */
         margin-right:10px;
         /* 	text-align:center; */
         cursor:pointer;
         border-bottom: 1px solid #777777;
         border-top: 1px solid #FFFFFF;
         display:block;
         margin:0;
         }
         ul.sidebar li a.last { border-bottom-width:0px;}
         ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}
         /* --------------------------------------------------- 
         RESPONSIVENESS
         Nuke it from orbit. It's the only way to be sure. 
         ------------------------------------------------------ */
         /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
         .container {
         display:block!important;
         max-width:800px;
         margin:0 auto!important; /* makes it centered */
         clear:both!important;
         }
         /* This should also be a block element, so that it will fill 100% of the .container */
         .content {
         padding:15px;
         margin:0 auto;
         display:block; 
         }
		 /* This should also be a block element, so that it will fill 100% of the .container */
		 .content-btn {
		 text-align:center;
		 padding:15px;
         max-width:800;
         margin:0 auto;
         display:block; 
         }
         /* Let's make sure tables in the content area are 100% wide */
         .content table { width: 100%; }
         /* Odds and ends */
         .column {
         width: 300px;
         float:left;
         }
         .column tr td { padding: 15px; }
         .column-wrap { 
         padding:0!important; 
         margin:0 auto; 
         }
         .column table { width:100%;}
         .social .column {
         width: 280px;
         min-width: 279px;
         float:left;
         }
         /* Be sure to place a .clear element after each set of columns, just to be safe */
         .clear { display: block; clear: both; }
         /* ------------------------------------------- 
         PHONE
         For clients that support media queries.
         Nothing fancy. 
         -------------------------------------------- */
         @media only screen and (max-width: 600px) {
         a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}
         div[class="column"] { width: auto!important; float:none!important;}
         table.social div[class="column"] {
         width:auto!important;
         }
         } 
      </style>
   </head>
   <body bgcolor="#FFFFFF">
      <!-- HEADER -->
      <table class="head-wrap" >
         <tr>
            <td></td>
            <td class="header container" >
               <div class="content">
                  <table>
                     <tr>
                        <td>
                           <img style="width: 110px; height: 50px; padding: 0 0 10px;" src="{sap_logo}" title="SAP logo" alt="SAP logo" />
                        </td>
                     </tr>
					 <tr>
                        <td>
                           <img style="width: 650px; height: 170px;" src="{sap_header}" title="SAP header" alt="SAP header" />
                        </td>
                     </tr>
                  </table>
               </div>
            </td>
            <td></td>
         </tr>
      </table>
      <!-- /HEADER -->
      <!-- BODY -->
      <table class="body-wrap">
         <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">
               <div class="content">
                  <table>
                     <tr>
                        <td>
							<h2 style="color: #555555;font-size: 20px; font-family: Arial, Helvetica, sans-serif; margin-top: 40px;">Hi {requestor_name}:</h2>
							<p style="color: #555555;font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;">You have requested the following assigment. Please <span style="color:#008FD3;font-weight: bold;">fill-in the information</span> highlighted in order to complete your request.</p>
                              <!-- Espacio -->
                              <tr>
                                 <td ></td>
                              </tr>                          
						  <!-- social & contact -->
                           <table class="social" width="70%">
                              <tr>
								<th style="width: 60px;border-radius: 5px 0 0 0;font-size: 14px;font-family: Arial, Helvetica, sans-serif;background:#fff;color:#F0AB00;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#fff">ID RQ/AI#</th>
								<th style="width: 120px;font-size: 14px;font-family: Arial, Helvetica, sans-serif;background:#fff;color:#F0AB00;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#fff">Subject</th>
								<th style="width: 320px;font-size: 14px;font-family: Arial, Helvetica, sans-serif;background:#fff;color:#F0AB00;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#fff">Request</th>
								<th style="width: 60px;border-radius: 0 5px 0 0;font-size: 14px;font-family: Arial, Helvetica, sans-serif;background:#fff;color:#F0AB00;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#fff">Due Date</th>
                              </tr>
                              <tr>
								<td style="width: 60px;border-radius: 0 0 0 5px;font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #555555;">{req_id}</td>
								<td style="width: 140px;border-radius: 0 0 0 5px;font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #555555; background: {hl_name};">{name}</td>
								<td style="width: 320px; font-size: 12px;font-family: Arial, Helvetica, sans-serif; color: #555555; background: {hl_descr};">{detail}</td>
								<td style="width: 60px;border-radius: 0 0 5px 0;font-size: 12px;font-family: Arial, Helvetica, sans-serif; background: {hl_due};">{duedate}</td>
                              </tr>
                           </table>
                           <!-- /social & contact -->
                        </td>
                     </tr>
                  </table>
               </div>
               <!-- /content -->
            </td>
         </tr>
      </table>
      <!-- /BODY -->
	   <!-- BUTTONS -->
	  <table class="footer-wrap">
		<tr>
			<td class="container" >
			      <!-- content -->
               <div class="content-btn">
				   <table>
					 <tr>
						<td style="text-align: center;">
							<table border="0" cellspacing="5" cellpadding="0">
								<tr>
									<td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#008FD3">
										<a href="{reply_mail_link}" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 5px; border: 1px solid #008FD3; display: inline-block;">Reply</a>
									</td>
								</tr>
							</table>
						</td>
					 </tr>
				   </table>
			   </div>
               <!-- /content -->
			</td>
		</tr>
	  </table
	  <!-- /BUTTONS -->
      <!-- FOOTER -->
      <table class="footer-wrap">
         <tr>
            <td></td>
            <td class="container">
               <!-- content -->
               <div class="content">
                  <table>
				  	 <tr>
						<td align="left">
							<p style="margin-top: 15px; margin-bottom: 25px; color: #555555;font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;">Thank you,<br />SAP COO Project Tracking Team</p>
						</td>
					</tr>
                     <tr>
                        <td align="left">
                           <p style="color: #555555;font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;">If you have any questions about the report please <a style="color: #008FD3;" href="{contact_mail_link}" target="_top">email us.</a></p>
                        </td>
                     </tr>
                     <tr>
                        <td align="left">
                           <p style="color: #555555;font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;">To Access the COO Tracking Tool <a style="color: #008FD3;" href="{app_link}" target="_blank">Click Here</a></p>
                        </td>
                     </tr>
                  </table>
               </div>
               <!-- /content -->
            </td>
            <td></td>
         </tr>
      </table>
      <!-- /FOOTER -->
   </body>
</html>